HotelReservation.UserInterface/Styles/ReservationList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotelReservation.UserInterface.Styles">

    <Style x:Key="lv" TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    
    <Style x:Key="dgc" TargetType="DataGridCell">
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <!--listBoxItemElementTextBlock-->
    <Style x:Key="lbietb" TargetType="TextBlock">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <!--listBoxItemElementTextBlockHeader-->
    <Style x:Key="lbietbh" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--listBoxItemElementButton-->
    <Style x:Key="lbieb" TargetType="Button">
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>