HotelReservation.UserInterface/Views/ReservationList.xaml

<Page x:Class="HotelReservation.UserInterface.Views.ReservationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReservation.UserInterface.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{Binding Reservation, Source={StaticResource AppContainer}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationList">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadReservations}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource dgc}" />
        <Style TargetType="ListView" BasedOn="{StaticResource lv}" />
    </Page.Resources>

    <ListView ItemsSource="{Binding ReservationsHeaders}">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Style="{StaticResource lbietbh}" Text="Numer Pokoju"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource lbietb}" Text="{Binding RoomNumber}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Style="{StaticResource lbietbh}" Text="Początek rezerwacji"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource lbietb}" Text="{Binding DateFrom, StringFormat={}{0:MM-dd-yyyy}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Style="{StaticResource lbietbh}" Text="Koniec rezerwacji"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource lbietb}" Text="{Binding DateTo, StringFormat={}{0:MM-dd-yyyy}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource lbieb}" Content="Pokaż Szczegóły"
                                        CommandParameter="{Binding ReservationId}"
                                        Command="{Binding DataContext.ShowReservationDetails, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource lbieb}" Content="Modyfikuj"
                                        CommandParameter="{Binding ReservationId}"
                                        Command="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>

</Page>
