HotelReservation.UserInterface/Views/ReservationList.xaml

<Page x:Class="HotelReservation.UserInterface.Views.ReservationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReservation.UserInterface.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{Binding Reservation, Source={StaticResource AppContainer}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationList">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadReservations}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Page.Resources>

    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Focusable="False"
              CanUserAddRows="False" CanUserSortColumns="True" BorderBrush="WhiteSmoke"
              ColumnWidth="*" RowStyle="{StaticResource rowStyle}"
              CellStyle="{StaticResource cellStyle}" ItemsSource="{Binding ReservationsHeaders}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Numer Pokoju" Binding="{Binding RoomNumber}" />
            <DataGridTextColumn Header="Rozpoczęcie pobytu" Binding="{Binding DateFrom, StringFormat={}{0:MM-dd-yyyy}}" />
            <DataGridTextColumn Header="Zakończenie pobytu" Binding="{Binding DateTo, StringFormat={}{0:MM-dd-yyyy}}" />

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Focusable="False" Content="Pokaż Szczegóły"
                                CommandParameter="{Binding ReservationId}"
                                Command="{Binding DataContext.ShowReservationDetails, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Focusable="False" Content="Modyfikuj" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</Page>
