HotelReservation.UserInterface/Views/ReservationDetails.xaml

<Page x:Class="HotelReservation.UserInterface.Views.ReservationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReservation.UserInterface.Views"
      mc:Ignorable="d" 
      DataContext="{Binding Reservation, Source={StaticResource AppContainer}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationDetails">

    <StackPanel>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="Rezerwacja na osobę: {0} {1}">
                    <Binding Path="ReservationDetails.GuestName" />
                    <Binding Path="ReservationDetails.GuestSurname" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding ReservationDetails.PhoneNumber, 
            StringFormat='Numer telefonu: {0}'}" />
        <TextBlock Text="{Binding ReservationDetails.Email, 
            StringFormat='Email: {0}'}" />
        <TextBlock Text="{Binding ReservationDetails.RoomNumber, 
            StringFormat='Numer pokoju: {0}'}"/>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="Liczba zarezerwowanych miejsc: {0} / {1}">
                    <Binding Path="ReservationDetails.NumberOfPeople" />
                    <Binding Path="ReservationDetails.NumberOfPlaces" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding ReservationDetails.DateFrom, 
            StringFormat='Rozpoczęcie rezerwacji: {0:MM-dd-yyyy}'}" />
        <TextBlock Text="{Binding ReservationDetails.DateTo,
            StringFormat='Zakończenie rezerwacji: {0:MM-dd-yyyy}'}" />
    </StackPanel>

</Page>
