HotelReservation.UserInterface/Views/RoomDetails.xaml

<Page x:Class="HotelReservation.UserInterface.Views.RoomDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelReservation.UserInterface.Views"
      xmlns:converters="clr-namespace:HotelReservation.UserInterface.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Room, Source={StaticResource AppContainer}}"
      Title="RoomDetails">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DetailText}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding RoomDetails.RoomNumber,
                StringFormat='Pokój Numer {0}'}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding RoomDetails.Floor, 
                StringFormat='Piętro: {0}'}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding RoomDetails.Area, 
                StringFormat='Powierzchnia: {0} m2'}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding RoomDetails.PricePerNight, 
                StringFormat='Cena za dobę: {0}zł'}"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding RoomDetails.NumberOfPlaces,
                StringFormat='Liczba pokoi: {0}'}" />
        </Grid>

        <Grid Grid.Row="6" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding RoomDetails.IsOccupiedNow,
                Converter={StaticResource isOccupiedConverter},
                StringFormat='Dostepność: {0}'}" />
        </Grid>

        <Grid Grid.Row="7" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ReservationDetails.DateTo,
                StringFormat='Zakończenie rezerwacji: {0:MM-dd-yyyy}'}" />
        </Grid>
    </Grid>
    
</Page>
