HotelReservation.UserInterface/App.xaml

<Application x:Class="HotelReservation.UserInterface.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:HotelReservation.UserInterface" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HotelReservation.UserInterface.Controls"
             xmlns:ioc="clr-namespace:HotelReservation.BusinessLayer.Infrastructure;assembly=HotelReservation.BusinessLayer"
             xmlns:converters="clr-namespace:HotelReservation.UserInterface.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <ioc:AppContainer x:Key="AppContainer" d:IsDataSource="True" />

            <converters:RoomTypeConverter x:Key="roomTypeConverter" />
            <converters:IsOccupiedConverter x:Key="isOccupiedConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationSideBar.xaml" />
                <ResourceDictionary Source="/Styles/ReservationList.xaml" />
                <ResourceDictionary Source="/Styles/ReservationDetails.xaml" />
                <ResourceDictionary Source="/Styles/NewReservation.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>