HotelReservation.UserInterface/MainWindow.xaml

<Window x:Class="HotelReservation.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HotelReservation.UserInterface"
        xmlns:controls="clr-namespace:HotelReservation.UserInterface.Controls"
        xmlns:converters="clr-namespace:HotelReservation.UserInterface.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource AppContainer}}"
        Title="Rezerwacje w hotelu" 
        Background="{StaticResource MainBackgroundBrush}"
        Height="{Binding WindowHeight}" Width="{Binding WindowWidth}" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <controls:NavigationSideBar />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="39" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Rezerwacje Hotelowe
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden" 
                       Content="{Binding ContetnPage, Converter={converters:ActualContentConverter}}" />
            </Grid>

        </Grid>

    </Grid>
</Window>
